(['D:\\360MoveData\\Users\\32871\\Desktop\\mu\\APPLE_改密\\master_file.py'],
 ['D:\\360MoveData\\Users\\32871\\Desktop\\mu\\APPLE_改密'],
 [],
 ['E:\\conda\\envs\\conda_one\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'E:\\conda\\envs\\conda_one\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.10.14 | packaged by Anaconda, Inc. | (main, May  6 2024, 19:44:50) [MSC '
 'v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'E:\\conda\\envs\\conda_one\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'E:\\conda\\envs\\conda_one\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\conda\\envs\\conda_one\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('master_file',
   'D:\\360MoveData\\Users\\32871\\Desktop\\mu\\APPLE_改密\\master_file.py',
   'PYSOURCE')],
 [('_pyi_rth_utils',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('importlib',
   'E:\\conda\\envs\\conda_one\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'E:\\conda\\envs\\conda_one\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   'E:\\conda\\envs\\conda_one\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('typing', 'E:\\conda\\envs\\conda_one\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'E:\\conda\\envs\\conda_one\\lib\\contextlib.py', 'PYMODULE'),
  ('tempfile', 'E:\\conda\\envs\\conda_one\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'E:\\conda\\envs\\conda_one\\lib\\random.py', 'PYMODULE'),
  ('_strptime', 'E:\\conda\\envs\\conda_one\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'E:\\conda\\envs\\conda_one\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'E:\\conda\\envs\\conda_one\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'E:\\conda\\envs\\conda_one\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'E:\\conda\\envs\\conda_one\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'E:\\conda\\envs\\conda_one\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'E:\\conda\\envs\\conda_one\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'E:\\conda\\envs\\conda_one\\lib\\struct.py', 'PYMODULE'),
  ('statistics', 'E:\\conda\\envs\\conda_one\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'E:\\conda\\envs\\conda_one\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\conda\\envs\\conda_one\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'E:\\conda\\envs\\conda_one\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'E:\\conda\\envs\\conda_one\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'E:\\conda\\envs\\conda_one\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'E:\\conda\\envs\\conda_one\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'E:\\conda\\envs\\conda_one\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'E:\\conda\\envs\\conda_one\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\conda\\envs\\conda_one\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'E:\\conda\\envs\\conda_one\\lib\\dataclasses.py',
   'PYMODULE'),
  ('inspect', 'E:\\conda\\envs\\conda_one\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'E:\\conda\\envs\\conda_one\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'E:\\conda\\envs\\conda_one\\lib\\tokenize.py', 'PYMODULE'),
  ('dis', 'E:\\conda\\envs\\conda_one\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'E:\\conda\\envs\\conda_one\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'E:\\conda\\envs\\conda_one\\lib\\ast.py', 'PYMODULE'),
  ('_compat_pickle',
   'E:\\conda\\envs\\conda_one\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('threading', 'E:\\conda\\envs\\conda_one\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'E:\\conda\\envs\\conda_one\\lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'E:\\conda\\envs\\conda_one\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'E:\\conda\\envs\\conda_one\\lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'E:\\conda\\envs\\conda_one\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'E:\\conda\\envs\\conda_one\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'E:\\conda\\envs\\conda_one\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.util',
   'E:\\conda\\envs\\conda_one\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib._abc',
   'E:\\conda\\envs\\conda_one\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('tarfile', 'E:\\conda\\envs\\conda_one\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'E:\\conda\\envs\\conda_one\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'E:\\conda\\envs\\conda_one\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'E:\\conda\\envs\\conda_one\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'E:\\conda\\envs\\conda_one\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'E:\\conda\\envs\\conda_one\\lib\\fnmatch.py', 'PYMODULE'),
  ('importlib.abc',
   'E:\\conda\\envs\\conda_one\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'E:\\conda\\envs\\conda_one\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\conda\\envs\\conda_one\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\conda\\envs\\conda_one\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\conda\\envs\\conda_one\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\conda\\envs\\conda_one\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\conda\\envs\\conda_one\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\conda\\envs\\conda_one\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\conda\\envs\\conda_one\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\conda\\envs\\conda_one\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'E:\\conda\\envs\\conda_one\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'E:\\conda\\envs\\conda_one\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'E:\\conda\\envs\\conda_one\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\conda\\envs\\conda_one\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\conda\\envs\\conda_one\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\conda\\envs\\conda_one\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'E:\\conda\\envs\\conda_one\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\conda\\envs\\conda_one\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\conda\\envs\\conda_one\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'E:\\conda\\envs\\conda_one\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'E:\\conda\\envs\\conda_one\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'E:\\conda\\envs\\conda_one\\lib\\getopt.py', 'PYMODULE'),
  ('email.charset',
   'E:\\conda\\envs\\conda_one\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\conda\\envs\\conda_one\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\conda\\envs\\conda_one\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\conda\\envs\\conda_one\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'E:\\conda\\envs\\conda_one\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'E:\\conda\\envs\\conda_one\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'E:\\conda\\envs\\conda_one\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'E:\\conda\\envs\\conda_one\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'E:\\conda\\envs\\conda_one\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('socket', 'E:\\conda\\envs\\conda_one\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'E:\\conda\\envs\\conda_one\\lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'E:\\conda\\envs\\conda_one\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'E:\\conda\\envs\\conda_one\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'E:\\conda\\envs\\conda_one\\lib\\optparse.py', 'PYMODULE'),
  ('email', 'E:\\conda\\envs\\conda_one\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'E:\\conda\\envs\\conda_one\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'E:\\conda\\envs\\conda_one\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'E:\\conda\\envs\\conda_one\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'E:\\conda\\envs\\conda_one\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\conda\\envs\\conda_one\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('pkgutil', 'E:\\conda\\envs\\conda_one\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'E:\\conda\\envs\\conda_one\\lib\\zipimport.py', 'PYMODULE'),
  ('pathlib', 'E:\\conda\\envs\\conda_one\\lib\\pathlib.py', 'PYMODULE'),
  ('subprocess', 'E:\\conda\\envs\\conda_one\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'E:\\conda\\envs\\conda_one\\lib\\signal.py', 'PYMODULE'),
  ('_py_abc', 'E:\\conda\\envs\\conda_one\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'E:\\conda\\envs\\conda_one\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc',
   'E:\\conda\\envs\\conda_one\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('modo.Second_verification',
   'D:\\360MoveData\\Users\\32871\\Desktop\\mu\\APPLE_改密\\modo\\Second_verification.py',
   'PYMODULE'),
  ('modo', '-', 'PYMODULE'),
  ('retry',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\retry\\__init__.py',
   'PYMODULE'),
  ('retry.api',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\retry\\api.py',
   'PYMODULE'),
  ('retry.compat',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\retry\\compat.py',
   'PYMODULE'),
  ('decorator',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\decorator.py',
   'PYMODULE'),
  ('requests',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('urllib.request',
   'E:\\conda\\envs\\conda_one\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('ipaddress', 'E:\\conda\\envs\\conda_one\\lib\\ipaddress.py', 'PYMODULE'),
  ('getpass', 'E:\\conda\\envs\\conda_one\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'E:\\conda\\envs\\conda_one\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'E:\\conda\\envs\\conda_one\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'E:\\conda\\envs\\conda_one\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'E:\\conda\\envs\\conda_one\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'E:\\conda\\envs\\conda_one\\lib\\mimetypes.py', 'PYMODULE'),
  ('urllib.response',
   'E:\\conda\\envs\\conda_one\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'E:\\conda\\envs\\conda_one\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('http.client',
   'E:\\conda\\envs\\conda_one\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookies',
   'E:\\conda\\envs\\conda_one\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('http.cookiejar',
   'E:\\conda\\envs\\conda_one\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'E:\\conda\\envs\\conda_one\\lib\\http\\__init__.py', 'PYMODULE'),
  ('json', 'E:\\conda\\envs\\conda_one\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'E:\\conda\\envs\\conda_one\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'E:\\conda\\envs\\conda_one\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'E:\\conda\\envs\\conda_one\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests.models',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('typing_extensions',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('hmac', 'E:\\conda\\envs\\conda_one\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.response',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3._version',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('brotli',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\brotli.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('queue', 'E:\\conda\\envs\\conda_one\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.util.response',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('__future__', 'E:\\conda\\envs\\conda_one\\lib\\__future__.py', 'PYMODULE'),
  ('urllib3.filepost',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('socks',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('win_inet_pton',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\win_inet_pton.py',
   'PYMODULE'),
  ('ctypes',
   'E:\\conda\\envs\\conda_one\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'E:\\conda\\envs\\conda_one\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'E:\\conda\\envs\\conda_one\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.packages',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('ssl', 'E:\\conda\\envs\\conda_one\\lib\\ssl.py', 'PYMODULE'),
  ('charset_normalizer',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('modo.Remove_copy',
   'D:\\360MoveData\\Users\\32871\\Desktop\\mu\\APPLE_改密\\modo\\Remove_copy.py',
   'PYMODULE'),
  ('modo.Security_Code',
   'D:\\360MoveData\\Users\\32871\\Desktop\\mu\\APPLE_改密\\modo\\Security_Code.py',
   'PYMODULE'),
  ('modo.change_password',
   'D:\\360MoveData\\Users\\32871\\Desktop\\mu\\APPLE_改密\\modo\\change_password.py',
   'PYMODULE'),
  ('ui.Ui_untitled',
   'D:\\360MoveData\\Users\\32871\\Desktop\\mu\\APPLE_改密\\ui\\Ui_untitled.py',
   'PYMODULE'),
  ('ui', '-', 'PYMODULE'),
  ('PySide6',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('PySide6.support',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('shiboken6',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('pdb', 'E:\\conda\\envs\\conda_one\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'E:\\conda\\envs\\conda_one\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'E:\\conda\\envs\\conda_one\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server',
   'E:\\conda\\envs\\conda_one\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'E:\\conda\\envs\\conda_one\\lib\\socketserver.py',
   'PYMODULE'),
  ('html', 'E:\\conda\\envs\\conda_one\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'E:\\conda\\envs\\conda_one\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'E:\\conda\\envs\\conda_one\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'E:\\conda\\envs\\conda_one\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'E:\\conda\\envs\\conda_one\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'E:\\conda\\envs\\conda_one\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support',
   'E:\\conda\\envs\\conda_one\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'E:\\conda\\envs\\conda_one\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('platform', 'E:\\conda\\envs\\conda_one\\lib\\platform.py', 'PYMODULE'),
  ('runpy', 'E:\\conda\\envs\\conda_one\\lib\\runpy.py', 'PYMODULE'),
  ('glob', 'E:\\conda\\envs\\conda_one\\lib\\glob.py', 'PYMODULE'),
  ('code', 'E:\\conda\\envs\\conda_one\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'E:\\conda\\envs\\conda_one\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'E:\\conda\\envs\\conda_one\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'E:\\conda\\envs\\conda_one\\lib\\cmd.py', 'PYMODULE')],
 [('python310.dll', 'E:\\conda\\envs\\conda_one\\python310.dll', 'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'E:\\conda\\envs\\conda_one\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'E:\\conda\\envs\\conda_one\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'E:\\conda\\envs\\conda_one\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('_decimal.pyd',
   'E:\\conda\\envs\\conda_one\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'E:\\conda\\envs\\conda_one\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'E:\\conda\\envs\\conda_one\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'E:\\conda\\envs\\conda_one\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'E:\\conda\\envs\\conda_one\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'E:\\conda\\envs\\conda_one\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'E:\\conda\\envs\\conda_one\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_brotli.cp310-win_amd64.pyd',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\_brotli.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'E:\\conda\\envs\\conda_one\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'E:\\conda\\envs\\conda_one\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'E:\\conda\\envs\\conda_one\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'E:\\conda\\envs\\conda_one\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'E:\\conda\\envs\\conda_one\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'E:\\conda\\envs\\conda_one\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'E:\\conda\\envs\\conda_one\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'E:\\conda\\envs\\conda_one\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'E:\\conda\\envs\\conda_one\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'E:\\conda\\envs\\conda_one\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'E:\\conda\\envs\\conda_one\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'E:\\conda\\envs\\conda_one\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'E:\\conda\\envs\\conda_one\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'E:\\conda\\envs\\conda_one\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'E:\\conda\\envs\\conda_one\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'E:\\conda\\envs\\conda_one\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'E:\\conda\\envs\\conda_one\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'E:\\conda\\envs\\conda_one\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'E:\\conda\\envs\\conda_one\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'E:\\conda\\envs\\conda_one\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'E:\\conda\\envs\\conda_one\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'E:\\conda\\envs\\conda_one\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll', 'E:\\conda\\envs\\conda_one\\MSVCP140.dll', 'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'E:\\conda\\envs\\conda_one\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'E:\\conda\\envs\\conda_one\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'E:\\conda\\envs\\conda_one\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'E:\\conda\\envs\\conda_one\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('liblzma.dll',
   'E:\\conda\\envs\\conda_one\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'E:\\conda\\envs\\conda_one\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('ffi.dll', 'E:\\conda\\envs\\conda_one\\Library\\bin\\ffi.dll', 'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'E:\\conda\\envs\\conda_one\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('python3.dll', 'E:\\conda\\envs\\conda_one\\python3.dll', 'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll', 'E:\\conda\\envs\\conda_one\\ucrtbase.dll', 'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'E:\\conda\\envs\\conda_one\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'E:\\conda\\envs\\conda_one\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'E:\\conda\\envs\\conda_one\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'E:\\conda\\envs\\conda_one\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'E:\\conda\\envs\\conda_one\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'E:\\conda\\envs\\conda_one\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'E:\\conda\\envs\\conda_one\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'E:\\conda\\envs\\conda_one\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'E:\\conda\\envs\\conda_one\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'E:\\conda\\envs\\conda_one\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'E:\\conda\\envs\\conda_one\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'E:\\conda\\envs\\conda_one\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'E:\\conda\\envs\\conda_one\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'E:\\conda\\envs\\conda_one\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'E:\\conda\\envs\\conda_one\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'E:\\conda\\envs\\conda_one\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'E:\\conda\\envs\\conda_one\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'E:\\conda\\envs\\conda_one\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'E:\\conda\\envs\\conda_one\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'E:\\conda\\envs\\conda_one\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'E:\\conda\\envs\\conda_one\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'E:\\conda\\envs\\conda_one\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'E:\\conda\\envs\\conda_one\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'E:\\conda\\envs\\conda_one\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'E:\\conda\\envs\\conda_one\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'E:\\conda\\envs\\conda_one\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'E:\\conda\\envs\\conda_one\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'E:\\conda\\envs\\conda_one\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'E:\\conda\\envs\\conda_one\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'E:\\conda\\envs\\conda_one\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'E:\\conda\\envs\\conda_one\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'E:\\conda\\envs\\conda_one\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'E:\\conda\\envs\\conda_one\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'E:\\conda\\envs\\conda_one\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'E:\\conda\\envs\\conda_one\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\360MoveData\\Users\\32871\\Desktop\\mu\\APPLE_改密\\build\\master_file\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA')])
