('D:\\360MoveData\\Users\\32871\\Desktop\\mu\\APPLE_改密\\build\\master_file\\PYZ-00.pyz',
 [('PySide6',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('__future__', 'E:\\conda\\envs\\conda_one\\lib\\__future__.py', 'PYMODULE'),
  ('_aix_support',
   'E:\\conda\\envs\\conda_one\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'E:\\conda\\envs\\conda_one\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'E:\\conda\\envs\\conda_one\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'E:\\conda\\envs\\conda_one\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'E:\\conda\\envs\\conda_one\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\conda\\envs\\conda_one\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime', 'E:\\conda\\envs\\conda_one\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'E:\\conda\\envs\\conda_one\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'E:\\conda\\envs\\conda_one\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'E:\\conda\\envs\\conda_one\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'E:\\conda\\envs\\conda_one\\lib\\base64.py', 'PYMODULE'),
  ('bdb', 'E:\\conda\\envs\\conda_one\\lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'E:\\conda\\envs\\conda_one\\lib\\bisect.py', 'PYMODULE'),
  ('brotli',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\brotli.py',
   'PYMODULE'),
  ('bz2', 'E:\\conda\\envs\\conda_one\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'E:\\conda\\envs\\conda_one\\lib\\calendar.py', 'PYMODULE'),
  ('certifi',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('cmd', 'E:\\conda\\envs\\conda_one\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'E:\\conda\\envs\\conda_one\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'E:\\conda\\envs\\conda_one\\lib\\codeop.py', 'PYMODULE'),
  ('contextlib', 'E:\\conda\\envs\\conda_one\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars',
   'E:\\conda\\envs\\conda_one\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'E:\\conda\\envs\\conda_one\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'E:\\conda\\envs\\conda_one\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'E:\\conda\\envs\\conda_one\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'E:\\conda\\envs\\conda_one\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses',
   'E:\\conda\\envs\\conda_one\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'E:\\conda\\envs\\conda_one\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'E:\\conda\\envs\\conda_one\\lib\\decimal.py', 'PYMODULE'),
  ('decorator',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\decorator.py',
   'PYMODULE'),
  ('dis', 'E:\\conda\\envs\\conda_one\\lib\\dis.py', 'PYMODULE'),
  ('email', 'E:\\conda\\envs\\conda_one\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\conda\\envs\\conda_one\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\conda\\envs\\conda_one\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'E:\\conda\\envs\\conda_one\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\conda\\envs\\conda_one\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\conda\\envs\\conda_one\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'E:\\conda\\envs\\conda_one\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'E:\\conda\\envs\\conda_one\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\conda\\envs\\conda_one\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'E:\\conda\\envs\\conda_one\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'E:\\conda\\envs\\conda_one\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\conda\\envs\\conda_one\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'E:\\conda\\envs\\conda_one\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\conda\\envs\\conda_one\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\conda\\envs\\conda_one\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'E:\\conda\\envs\\conda_one\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'E:\\conda\\envs\\conda_one\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'E:\\conda\\envs\\conda_one\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\conda\\envs\\conda_one\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'E:\\conda\\envs\\conda_one\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'E:\\conda\\envs\\conda_one\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'E:\\conda\\envs\\conda_one\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'E:\\conda\\envs\\conda_one\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'E:\\conda\\envs\\conda_one\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'E:\\conda\\envs\\conda_one\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'E:\\conda\\envs\\conda_one\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'E:\\conda\\envs\\conda_one\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'E:\\conda\\envs\\conda_one\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'E:\\conda\\envs\\conda_one\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'E:\\conda\\envs\\conda_one\\lib\\hmac.py', 'PYMODULE'),
  ('html', 'E:\\conda\\envs\\conda_one\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'E:\\conda\\envs\\conda_one\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http', 'E:\\conda\\envs\\conda_one\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client',
   'E:\\conda\\envs\\conda_one\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'E:\\conda\\envs\\conda_one\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'E:\\conda\\envs\\conda_one\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('http.server',
   'E:\\conda\\envs\\conda_one\\lib\\http\\server.py',
   'PYMODULE'),
  ('idna',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'E:\\conda\\envs\\conda_one\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'E:\\conda\\envs\\conda_one\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._adapters',
   'E:\\conda\\envs\\conda_one\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\conda\\envs\\conda_one\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\conda\\envs\\conda_one\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'E:\\conda\\envs\\conda_one\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc',
   'E:\\conda\\envs\\conda_one\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'E:\\conda\\envs\\conda_one\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\conda\\envs\\conda_one\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\conda\\envs\\conda_one\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\conda\\envs\\conda_one\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\conda\\envs\\conda_one\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\conda\\envs\\conda_one\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\conda\\envs\\conda_one\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\conda\\envs\\conda_one\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'E:\\conda\\envs\\conda_one\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'E:\\conda\\envs\\conda_one\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'E:\\conda\\envs\\conda_one\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'E:\\conda\\envs\\conda_one\\lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'E:\\conda\\envs\\conda_one\\lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'E:\\conda\\envs\\conda_one\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'E:\\conda\\envs\\conda_one\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'E:\\conda\\envs\\conda_one\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'E:\\conda\\envs\\conda_one\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'E:\\conda\\envs\\conda_one\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'E:\\conda\\envs\\conda_one\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'E:\\conda\\envs\\conda_one\\lib\\mimetypes.py', 'PYMODULE'),
  ('modo', '-', 'PYMODULE'),
  ('modo.Remove_copy',
   'D:\\360MoveData\\Users\\32871\\Desktop\\mu\\APPLE_改密\\modo\\Remove_copy.py',
   'PYMODULE'),
  ('modo.Second_verification',
   'D:\\360MoveData\\Users\\32871\\Desktop\\mu\\APPLE_改密\\modo\\Second_verification.py',
   'PYMODULE'),
  ('modo.Security_Code',
   'D:\\360MoveData\\Users\\32871\\Desktop\\mu\\APPLE_改密\\modo\\Security_Code.py',
   'PYMODULE'),
  ('modo.change_password',
   'D:\\360MoveData\\Users\\32871\\Desktop\\mu\\APPLE_改密\\modo\\change_password.py',
   'PYMODULE'),
  ('netrc', 'E:\\conda\\envs\\conda_one\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'E:\\conda\\envs\\conda_one\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'E:\\conda\\envs\\conda_one\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'E:\\conda\\envs\\conda_one\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'E:\\conda\\envs\\conda_one\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'E:\\conda\\envs\\conda_one\\lib\\pathlib.py', 'PYMODULE'),
  ('pdb', 'E:\\conda\\envs\\conda_one\\lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'E:\\conda\\envs\\conda_one\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'E:\\conda\\envs\\conda_one\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'E:\\conda\\envs\\conda_one\\lib\\platform.py', 'PYMODULE'),
  ('pprint', 'E:\\conda\\envs\\conda_one\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'E:\\conda\\envs\\conda_one\\lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'E:\\conda\\envs\\conda_one\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'E:\\conda\\envs\\conda_one\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'E:\\conda\\envs\\conda_one\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue', 'E:\\conda\\envs\\conda_one\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'E:\\conda\\envs\\conda_one\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'E:\\conda\\envs\\conda_one\\lib\\random.py', 'PYMODULE'),
  ('requests',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('retry',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\retry\\__init__.py',
   'PYMODULE'),
  ('retry.api',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\retry\\api.py',
   'PYMODULE'),
  ('retry.compat',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\retry\\compat.py',
   'PYMODULE'),
  ('runpy', 'E:\\conda\\envs\\conda_one\\lib\\runpy.py', 'PYMODULE'),
  ('selectors', 'E:\\conda\\envs\\conda_one\\lib\\selectors.py', 'PYMODULE'),
  ('shiboken6',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('shlex', 'E:\\conda\\envs\\conda_one\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'E:\\conda\\envs\\conda_one\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'E:\\conda\\envs\\conda_one\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'E:\\conda\\envs\\conda_one\\lib\\socket.py', 'PYMODULE'),
  ('socketserver',
   'E:\\conda\\envs\\conda_one\\lib\\socketserver.py',
   'PYMODULE'),
  ('socks',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('ssl', 'E:\\conda\\envs\\conda_one\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'E:\\conda\\envs\\conda_one\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'E:\\conda\\envs\\conda_one\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'E:\\conda\\envs\\conda_one\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'E:\\conda\\envs\\conda_one\\lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'E:\\conda\\envs\\conda_one\\lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'E:\\conda\\envs\\conda_one\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'E:\\conda\\envs\\conda_one\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'E:\\conda\\envs\\conda_one\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'E:\\conda\\envs\\conda_one\\lib\\threading.py', 'PYMODULE'),
  ('token', 'E:\\conda\\envs\\conda_one\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'E:\\conda\\envs\\conda_one\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'E:\\conda\\envs\\conda_one\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'E:\\conda\\envs\\conda_one\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'E:\\conda\\envs\\conda_one\\lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('ui', '-', 'PYMODULE'),
  ('ui.Ui_untitled',
   'D:\\360MoveData\\Users\\32871\\Desktop\\mu\\APPLE_改密\\ui\\Ui_untitled.py',
   'PYMODULE'),
  ('urllib',
   'E:\\conda\\envs\\conda_one\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'E:\\conda\\envs\\conda_one\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'E:\\conda\\envs\\conda_one\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'E:\\conda\\envs\\conda_one\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'E:\\conda\\envs\\conda_one\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib3',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uu', 'E:\\conda\\envs\\conda_one\\lib\\uu.py', 'PYMODULE'),
  ('webbrowser', 'E:\\conda\\envs\\conda_one\\lib\\webbrowser.py', 'PYMODULE'),
  ('win_inet_pton',
   'E:\\conda\\envs\\conda_one\\lib\\site-packages\\win_inet_pton.py',
   'PYMODULE'),
  ('zipfile', 'E:\\conda\\envs\\conda_one\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'E:\\conda\\envs\\conda_one\\lib\\zipimport.py', 'PYMODULE')])
