(['C:\\Users\\32871\\Desktop\\mu\\apple-Query_model\\完成\\链接查订单-自动.py'],
 ['C:\\Users\\32871\\Desktop\\mu\\apple-Query_model\\完成'],
 [],
 ['C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\numpy\\_pyinstaller',
  'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.3 (tags/v3.12.3:f6650f9, Apr  9 2024, 14:05:25) [MSC v.1938 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('链接查订单-自动',
   'C:\\Users\\32871\\Desktop\\mu\\apple-Query_model\\完成\\链接查订单-自动.py',
   'PYSOURCE')],
 [('multiprocessing.popen_forkserver',
   'D:\\py3.12\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\py3.12\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\py3.12\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\py3.12\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('signal', 'D:\\py3.12\\Lib\\signal.py', 'PYMODULE'),
  ('selectors', 'D:\\py3.12\\Lib\\selectors.py', 'PYMODULE'),
  ('xmlrpc.client', 'D:\\py3.12\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'D:\\py3.12\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'D:\\py3.12\\Lib\\gzip.py', 'PYMODULE'),
  ('argparse', 'D:\\py3.12\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\py3.12\\Lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'D:\\py3.12\\Lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\py3.12\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path', 'D:\\py3.12\\Lib\\zipfile\\_path\\__init__.py', 'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\py3.12\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('pathlib', 'D:\\py3.12\\Lib\\pathlib.py', 'PYMODULE'),
  ('contextlib', 'D:\\py3.12\\Lib\\contextlib.py', 'PYMODULE'),
  ('py_compile', 'D:\\py3.12\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\py3.12\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'D:\\py3.12\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\py3.12\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\py3.12\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\py3.12\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'D:\\py3.12\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\py3.12\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\py3.12\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\py3.12\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\py3.12\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\py3.12\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\py3.12\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib._abc', 'D:\\py3.12\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\py3.12\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\py3.12\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\py3.12\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\py3.12\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\py3.12\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\py3.12\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'D:\\py3.12\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\py3.12\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\py3.12\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'D:\\py3.12\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('string', 'D:\\py3.12\\Lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\py3.12\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\py3.12\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'D:\\py3.12\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'D:\\py3.12\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\py3.12\\Lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'D:\\py3.12\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\py3.12\\Lib\\statistics.py', 'PYMODULE'),
  ('fractions', 'D:\\py3.12\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\py3.12\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\py3.12\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\py3.12\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\py3.12\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\py3.12\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\py3.12\\Lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\py3.12\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'D:\\py3.12\\Lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\py3.12\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset', 'D:\\py3.12\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\py3.12\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\py3.12\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'D:\\py3.12\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'D:\\py3.12\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'D:\\py3.12\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\py3.12\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\py3.12\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'D:\\py3.12\\Lib\\calendar.py', 'PYMODULE'),
  ('quopri', 'D:\\py3.12\\Lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'D:\\py3.12\\Lib\\getopt.py', 'PYMODULE'),
  ('inspect', 'D:\\py3.12\\Lib\\inspect.py', 'PYMODULE'),
  ('token', 'D:\\py3.12\\Lib\\token.py', 'PYMODULE'),
  ('dis', 'D:\\py3.12\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\py3.12\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\py3.12\\Lib\\ast.py', 'PYMODULE'),
  ('email', 'D:\\py3.12\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\py3.12\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\py3.12\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'D:\\py3.12\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers', 'D:\\py3.12\\Lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\py3.12\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\py3.12\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize', 'D:\\py3.12\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib.util', 'D:\\py3.12\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'D:\\py3.12\\Lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'D:\\py3.12\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\py3.12\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\py3.12\\Lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'D:\\py3.12\\Lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\py3.12\\Lib\\gettext.py', 'PYMODULE'),
  ('_compression', 'D:\\py3.12\\Lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat', 'D:\\py3.12\\Lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.parsers', 'D:\\py3.12\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'D:\\py3.12\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\py3.12\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\py3.12\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'D:\\py3.12\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('ipaddress', 'D:\\py3.12\\Lib\\ipaddress.py', 'PYMODULE'),
  ('getpass', 'D:\\py3.12\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\py3.12\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\py3.12\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\py3.12\\Lib\\netrc.py', 'PYMODULE'),
  ('mimetypes', 'D:\\py3.12\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\py3.12\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'D:\\py3.12\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\py3.12\\Lib\\ssl.py', 'PYMODULE'),
  ('urllib.response', 'D:\\py3.12\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'D:\\py3.12\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'D:\\py3.12\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\py3.12\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\py3.12\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', 'D:\\py3.12\\Lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\py3.12\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('http.client', 'D:\\py3.12\\Lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 'D:\\py3.12\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\py3.12\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\py3.12\\Lib\\contextvars.py', 'PYMODULE'),
  ('datetime', 'D:\\py3.12\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime', 'D:\\py3.12\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\py3.12\\Lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'D:\\py3.12\\Lib\\base64.py', 'PYMODULE'),
  ('hmac', 'D:\\py3.12\\Lib\\hmac.py', 'PYMODULE'),
  ('tempfile', 'D:\\py3.12\\Lib\\tempfile.py', 'PYMODULE'),
  ('struct', 'D:\\py3.12\\Lib\\struct.py', 'PYMODULE'),
  ('socket', 'D:\\py3.12\\Lib\\socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   'D:\\py3.12\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\py3.12\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\py3.12\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\py3.12\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\py3.12\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\py3.12\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\py3.12\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'D:\\py3.12\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\py3.12\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\py3.12\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\py3.12\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\py3.12\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'D:\\py3.12\\Lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\py3.12\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\py3.12\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\py3.12\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\py3.12\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'D:\\py3.12\\Lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\py3.12\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\py3.12\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\py3.12\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'D:\\py3.12\\Lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\py3.12\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'D:\\py3.12\\Lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'D:\\py3.12\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\py3.12\\Lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\py3.12\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('threading', 'D:\\py3.12\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\py3.12\\Lib\\_threading_local.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('tracemalloc', 'D:\\py3.12\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'D:\\py3.12\\Lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'D:\\py3.12\\Lib\\_py_abc.py', 'PYMODULE'),
  ('PyQt6',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('aiohttp',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\aiohttp\\__init__.py',
   'PYMODULE'),
  ('aiohttp.worker',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\aiohttp\\worker.py',
   'PYMODULE'),
  ('aiohttp.web_log',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\aiohttp\\web_log.py',
   'PYMODULE'),
  ('aiohttp.web_response',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\aiohttp\\web_response.py',
   'PYMODULE'),
  ('aiohttp.typedefs',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\aiohttp\\typedefs.py',
   'PYMODULE'),
  ('yarl',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\yarl\\__init__.py',
   'PYMODULE'),
  ('yarl._url',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\yarl\\_url.py',
   'PYMODULE'),
  ('yarl._quoting',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\yarl\\_quoting.py',
   'PYMODULE'),
  ('yarl._quoting_py',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\yarl\\_quoting_py.py',
   'PYMODULE'),
  ('idna',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('aiohttp.compression_utils',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\aiohttp\\compression_utils.py',
   'PYMODULE'),
  ('multidict',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\multidict\\__init__.py',
   'PYMODULE'),
  ('multidict._multidict_py',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\multidict\\_multidict_py.py',
   'PYMODULE'),
  ('multidict._compat',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\multidict\\_compat.py',
   'PYMODULE'),
  ('platform', 'D:\\py3.12\\Lib\\platform.py', 'PYMODULE'),
  ('multidict._abc',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\multidict\\_abc.py',
   'PYMODULE'),
  ('http.cookies', 'D:\\py3.12\\Lib\\http\\cookies.py', 'PYMODULE'),
  ('concurrent.futures',
   'D:\\py3.12\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\py3.12\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\py3.12\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\py3.12\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'D:\\py3.12\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('json', 'D:\\py3.12\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\py3.12\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\py3.12\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\py3.12\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('aiohttp.web_request',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\aiohttp\\web_request.py',
   'PYMODULE'),
  ('aiohttp.web_urldispatcher',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\aiohttp\\web_urldispatcher.py',
   'PYMODULE'),
  ('aiohttp.web_routedef',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\aiohttp\\web_routedef.py',
   'PYMODULE'),
  ('aiohttp.web_fileresponse',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\aiohttp\\web_fileresponse.py',
   'PYMODULE'),
  ('html', 'D:\\py3.12\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\py3.12\\Lib\\html\\entities.py', 'PYMODULE'),
  ('aiohttp.web_protocol',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\aiohttp\\web_protocol.py',
   'PYMODULE'),
  ('aiohttp.web_server',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\aiohttp\\web_server.py',
   'PYMODULE'),
  ('aiohttp.tcp_helpers',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\aiohttp\\tcp_helpers.py',
   'PYMODULE'),
  ('aiohttp.log',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\aiohttp\\log.py',
   'PYMODULE'),
  ('aiohttp.base_protocol',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\aiohttp\\base_protocol.py',
   'PYMODULE'),
  ('asyncio.streams', 'D:\\py3.12\\Lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.tasks', 'D:\\py3.12\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.queues', 'D:\\py3.12\\Lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.mixins', 'D:\\py3.12\\Lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.locks', 'D:\\py3.12\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.timeouts', 'D:\\py3.12\\Lib\\asyncio\\timeouts.py', 'PYMODULE'),
  ('asyncio.futures', 'D:\\py3.12\\Lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\py3.12\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_tasks', 'D:\\py3.12\\Lib\\asyncio\\base_tasks.py', 'PYMODULE'),
  ('asyncio.log', 'D:\\py3.12\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.protocols', 'D:\\py3.12\\Lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\py3.12\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 'D:\\py3.12\\Lib\\asyncio\\constants.py', 'PYMODULE'),
  ('asyncio.exceptions', 'D:\\py3.12\\Lib\\asyncio\\exceptions.py', 'PYMODULE'),
  ('asyncio.events', 'D:\\py3.12\\Lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.coroutines', 'D:\\py3.12\\Lib\\asyncio\\coroutines.py', 'PYMODULE'),
  ('aiohttp.web_exceptions',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\aiohttp\\web_exceptions.py',
   'PYMODULE'),
  ('aiohttp.http_writer',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\aiohttp\\http_writer.py',
   'PYMODULE'),
  ('aiohttp.http_parser',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\aiohttp\\http_parser.py',
   'PYMODULE'),
  ('aiohttp.http_exceptions',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\aiohttp\\http_exceptions.py',
   'PYMODULE'),
  ('attr',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\attr\\__init__.py',
   'PYMODULE'),
  ('attr._version_info',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\attr\\_version_info.py',
   'PYMODULE'),
  ('attr._next_gen',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\attr\\_next_gen.py',
   'PYMODULE'),
  ('attr._make',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\attr\\_make.py',
   'PYMODULE'),
  ('attr._funcs',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr._compat',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('attr._cmp',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\attr\\_cmp.py',
   'PYMODULE'),
  ('attr.validators',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('attr.filters',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr.exceptions',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('__future__', 'D:\\py3.12\\Lib\\__future__.py', 'PYMODULE'),
  ('attr.converters',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr.setters',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\attr\\setters.py',
   'PYMODULE'),
  ('attr._config',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('aiohttp.abc',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\aiohttp\\abc.py',
   'PYMODULE'),
  ('aiohttp.web_app',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\aiohttp\\web_app.py',
   'PYMODULE'),
  ('aiohttp.web_middlewares',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\aiohttp\\web_middlewares.py',
   'PYMODULE'),
  ('frozenlist',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\frozenlist\\__init__.py',
   'PYMODULE'),
  ('aiosignal',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\aiosignal\\__init__.py',
   'PYMODULE'),
  ('aiohttp.web',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\aiohttp\\web.py',
   'PYMODULE'),
  ('aiohttp.web_ws',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\aiohttp\\web_ws.py',
   'PYMODULE'),
  ('aiohttp.web_runner',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\aiohttp\\web_runner.py',
   'PYMODULE'),
  ('aiohttp.tracing',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\aiohttp\\tracing.py',
   'PYMODULE'),
  ('aiohttp.client_reqrep',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\aiohttp\\client_reqrep.py',
   'PYMODULE'),
  ('aiohttp.connector',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\aiohttp\\connector.py',
   'PYMODULE'),
  ('aiohttp.locks',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\aiohttp\\locks.py',
   'PYMODULE'),
  ('aiohttp.client_proto',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\aiohttp\\client_proto.py',
   'PYMODULE'),
  ('aiohttp.client_exceptions',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\aiohttp\\client_exceptions.py',
   'PYMODULE'),
  ('aiohttp.streams',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\aiohttp\\streams.py',
   'PYMODULE'),
  ('aiohttp.resolver',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\aiohttp\\resolver.py',
   'PYMODULE'),
  ('aiohttp.payload_streamer',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\aiohttp\\payload_streamer.py',
   'PYMODULE'),
  ('aiohttp.helpers',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\aiohttp\\helpers.py',
   'PYMODULE'),
  ('aiohttp.formdata',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\aiohttp\\formdata.py',
   'PYMODULE'),
  ('aiohttp.cookiejar',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\aiohttp\\cookiejar.py',
   'PYMODULE'),
  ('aiohttp.client',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\aiohttp\\client.py',
   'PYMODULE'),
  ('aiohttp.http_websocket',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\aiohttp\\http_websocket.py',
   'PYMODULE'),
  ('aiohttp.client_ws',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\aiohttp\\client_ws.py',
   'PYMODULE'),
  ('aiohttp.http',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\aiohttp\\http.py',
   'PYMODULE'),
  ('aiohttp.multipart',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\aiohttp\\multipart.py',
   'PYMODULE'),
  ('uuid', 'D:\\py3.12\\Lib\\uuid.py', 'PYMODULE'),
  ('aiohttp.payload',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\aiohttp\\payload.py',
   'PYMODULE'),
  ('aiohttp.hdrs',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\aiohttp\\hdrs.py',
   'PYMODULE'),
  ('asyncio', 'D:\\py3.12\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\py3.12\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\py3.12\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\py3.12\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\py3.12\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\py3.12\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\py3.12\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'D:\\py3.12\\Lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.taskgroups', 'D:\\py3.12\\Lib\\asyncio\\taskgroups.py', 'PYMODULE'),
  ('asyncio.subprocess', 'D:\\py3.12\\Lib\\asyncio\\subprocess.py', 'PYMODULE'),
  ('asyncio.runners', 'D:\\py3.12\\Lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   'D:\\py3.12\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.trsock', 'D:\\py3.12\\Lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'D:\\py3.12\\Lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.sslproto', 'D:\\py3.12\\Lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'D:\\py3.12\\Lib\\asyncio\\transports.py',
   'PYMODULE')],
 [('python312.dll', 'D:\\py3.12\\python312.dll', 'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('select.pyd', 'D:\\py3.12\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\py3.12\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\py3.12\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\py3.12\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'D:\\py3.12\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\py3.12\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'D:\\py3.12\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'D:\\py3.12\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\py3.12\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd', 'D:\\py3.12\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'D:\\py3.12\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'D:\\py3.12\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp312-win_amd64.pyd',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\sip.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('yarl\\_quoting_c.cp312-win_amd64.pyd',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\yarl\\_quoting_c.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_wmi.pyd', 'D:\\py3.12\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('multidict\\_multidict.cp312-win_amd64.pyd',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\multidict\\_multidict.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_asyncio.pyd', 'D:\\py3.12\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('aiohttp\\_http_writer.cp312-win_amd64.pyd',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\aiohttp\\_http_writer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_parser.cp312-win_amd64.pyd',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\aiohttp\\_http_parser.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('frozenlist\\_frozenlist.cp312-win_amd64.pyd',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\frozenlist\\_frozenlist.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_helpers.cp312-win_amd64.pyd',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\aiohttp\\_helpers.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket.cp312-win_amd64.pyd',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\aiohttp\\_websocket.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'D:\\py3.12\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'D:\\py3.12\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'D:\\py3.12\\VCRUNTIME140.dll', 'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'D:\\py3.12\\VCRUNTIME140_1.dll', 'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'D:\\py3.12\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'D:\\py3.12\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'D:\\py3.12\\DLLs\\libffi-8.dll', 'BINARY'),
  ('python3.dll', 'D:\\py3.12\\python3.dll', 'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\32871\\Desktop\\mu\\apple-Query_model\\完成\\build\\链接查订单-自动\\base_library.zip',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_es.qm',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ko.qm',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sv.qm',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_it.qm',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nl.qm',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_tr.qm',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ca.qm',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_en.qm',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nn.qm',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hr.qm',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_uk.qm',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fi.qm',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ja.qm',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_de.qm',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gd.qm',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ar.qm',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ru.qm',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hu.qm',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sl.qm',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lv.qm',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_cs.qm',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_da.qm',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pl.qm',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gl.qm',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lt.qm',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_bg.qm',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fr.qm',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fa.qm',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_he.qm',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sk.qm',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'C:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('attrs-23.2.0.dist-info\\licenses\\LICENSE',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\attrs-23.2.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('attrs-23.2.0.dist-info\\INSTALLER',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\attrs-23.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-23.2.0.dist-info\\METADATA',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\attrs-23.2.0.dist-info\\METADATA',
   'DATA'),
  ('attrs-23.2.0.dist-info\\RECORD',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\attrs-23.2.0.dist-info\\RECORD',
   'DATA'),
  ('attrs-23.2.0.dist-info\\WHEEL',
   'c:\\Users\\32871\\Desktop\\mu\\.venv\\Lib\\site-packages\\attrs-23.2.0.dist-info\\WHEEL',
   'DATA')])
